@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Merriweather:wght@300;400;700;900&family=Nunito:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');


/* shared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

.primary-btn{
    border: none;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px;
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
}
.text-light-gray {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* header related syles */
header {
    background: #ff900e1a;
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
    font-size: 1rem;
}

nav ul li a {
    color: #424242;
    text-decoration: none;
    font-weight: 500;
}


/* banner related styles */

.banner-content {
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img{
    width: 100%;
    margin-top: 30px;
}


/* main section starts */

main{
    max-width: 1440px;
    margin: 70px auto;
}

/* team section styles */
.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding: 0 75px 0;
}

.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-feature{
    color: #FF900E;
    font-weight: 700;
}



/* responsive media query */

/* mobile devices */

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding: 0 20px 0;
    }
}

/* medium devices */

@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
}

